.login{
    with:100%;
    height: 100%;
    background-image:url('../../assets/images/bg.jpg');
    .login-header{
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 0 20px 0 50px;
        }
        h1{
            font-size: 30px;
            color: #fff;
            font-weight: 700;
        }

    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto 0;
        padding: 30px;
        h1{
            font-size: 25px;
            font-weight: 700;
            text-align: center;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}